<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBIG3B7ModelStoreContainer" CdmEntityContainer="DBIG3B7Entities">
    <EntitySetMapping Name="Contrat">
      <EntityTypeMapping TypeName="DBIG3B7Model.Contrat">
        <MappingFragment StoreEntitySet="Contrat">
          <ScalarProperty Name="idContrat" ColumnName="idContrat" />
          <ScalarProperty Name="dateEntree" ColumnName="dateEntree" />
          <ScalarProperty Name="idTravailleur" ColumnName="idTravailleur" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="dateSortie" ColumnName="dateSortie" />
          <ScalarProperty Name="codeAlphabetique" ColumnName="codeAlphabetique" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContratTravailleurNonSoumis">
      <EntityTypeMapping TypeName="DBIG3B7Model.ContratTravailleurNonSoumis">
        <MappingFragment StoreEntitySet="ContratTravailleurNonSoumis">
          <ScalarProperty Name="idContrat" ColumnName="idContrat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContratTravailleurSoumis">
      <EntityTypeMapping TypeName="DBIG3B7Model.ContratTravailleurSoumis">
        <MappingFragment StoreEntitySet="ContratTravailleurSoumis">
          <ScalarProperty Name="idContrat" ColumnName="idContrat" />
          <ScalarProperty Name="numDossierMedical" ColumnName="numDossierMedical" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntrepriseClient">
      <EntityTypeMapping TypeName="DBIG3B7Model.EntrepriseClient">
        <MappingFragment StoreEntitySet="EntrepriseClient">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="denomination" ColumnName="denomination" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="numTel" ColumnName="numTel" />
          <ScalarProperty Name="nombreTravailleursSoumis" ColumnName="nombreTravailleursSoumis" />
          <ScalarProperty Name="nombreTravailleursNonSoumis" ColumnName="nombreTravailleursNonSoumis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interlocuteur">
      <EntityTypeMapping TypeName="DBIG3B7Model.Interlocuteur">
        <MappingFragment StoreEntitySet="Interlocuteur">
          <ScalarProperty Name="idInterlocuteur" ColumnName="idInterlocuteur" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Langue">
      <EntityTypeMapping TypeName="DBIG3B7Model.Langue">
        <MappingFragment StoreEntitySet="Langue">
          <ScalarProperty Name="idLangue" ColumnName="idLangue" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profession">
      <EntityTypeMapping TypeName="DBIG3B7Model.Profession">
        <MappingFragment StoreEntitySet="Profession">
          <ScalarProperty Name="codeAlphabetique" ColumnName="codeAlphabetique" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraductionEntreprise">
      <EntityTypeMapping TypeName="DBIG3B7Model.TraductionEntreprise">
        <MappingFragment StoreEntitySet="TraductionEntreprise">
          <ScalarProperty Name="idTraductionEntreprise" ColumnName="idTraductionEntreprise" />
          <ScalarProperty Name="idLangue" ColumnName="idLangue" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="tradTexteEntreprise" ColumnName="tradTexteEntreprise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraductionProfession">
      <EntityTypeMapping TypeName="DBIG3B7Model.TraductionProfession">
        <MappingFragment StoreEntitySet="TraductionProfession">
          <ScalarProperty Name="idTraductionProfession" ColumnName="idTraductionProfession" />
          <ScalarProperty Name="codeAlphabetique" ColumnName="codeAlphabetique" />
          <ScalarProperty Name="idLangue" ColumnName="idLangue" />
          <ScalarProperty Name="TexteTradProfession" ColumnName="TexteTradProfession" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travailleur">
      <EntityTypeMapping TypeName="DBIG3B7Model.Travailleur">
        <MappingFragment StoreEntitySet="Travailleur">
          <ScalarProperty Name="idTravailleur" ColumnName="idTravailleur" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>